<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h3>Contact Information</h3>
    <p>Email : tkgking91@gmail.com</p>
    <hr size="2" noshade>
    <br>
    <h4>Send me an Email</h4>
    <form class="" action="index.html" method="post">
      <label>Your Name</label>
      <input type="text"><br><br>
      <label>Your Email</label>
      <input type="email"> <br><br>
      <label>Message</label><br>
      <textarea name="" id="" cols="50" rows="10"></textarea><br>
      <input type="submit">
    </form>
    <br>
    <a href=".\index.html">Home Page</a>
  </body>
</html>
